# TicketResell

./: .gitignore  README.md
ticket-resell-backend/: .gitignore  README.md  pom.xml
ticket-resell-backend/src/main/java/eit/tub/ec/TicketResellBackend/: EventsController.java  TicketResellBackendApplication.java
ticket-resell-backend/src/main/java/eit/tub/ec/TicketResellBackend/Contract/: Contract.java  ContractRepository.java  ContractService.java  ContractType.java
ticket-resell-backend/src/main/java/eit/tub/ec/TicketResellBackend/Contract/Exception/: BlockchainContractNotFoundException.java  BlockchainTicketApprovalException.java  BlockchainTicketCreationException.java  BlockchainTicketOwnerContractDestructionException.java  BlockchainTicketPriceUpdateException.java  BlockchainTicketPublishingException.java  BlockchainTicketPurchaseException.java  BlockchainUnsuccessfulOwnerContractDestructionException.java  BlockchainUnsuccessfulTicketPurchaseException.java  ContractNotFoundException.java
ticket-resell-backend/src/main/java/eit/tub/ec/TicketResellBackend/Contracts/: OwnerContract.java  Tickets.java
ticket-resell-backend/src/main/java/eit/tub/ec/TicketResellBackend/Controllers/: HomeController.java
ticket-resell-backend/src/main/java/eit/tub/ec/TicketResellBackend/Ethereum/: AccountManager.java  Client.java  Connection.java  Contract.java  ContractDeploy.java  ContractRepository.java  ContractService.java  ContractType.java  DeployLibraryContract.java  MainTest.java  OwnerContractManager.java  PublishTicket.java  PublishTicketLibrary.java  TicketLibrary.java  TicketPaymentManager.java
ticket-resell-backend/src/main/java/eit/tub/ec/TicketResellBackend/Ethereum/Contracts/: OwnerContract.java  Tickets.java
ticket-resell-backend/src/main/java/eit/tub/ec/TicketResellBackend/Ethereum/Exception/: BlockchainContractNotFoundException.java  BlockchainTicketApprovalException.java  BlockchainTicketCreationException.java  BlockchainTicketPublishingException.java
ticket-resell-backend/src/main/java/eit/tub/ec/TicketResellBackend/Event/: Event.java  EventController.java  EventRepository.java  EventService.java
ticket-resell-backend/src/main/java/eit/tub/ec/TicketResellBackend/Events/: Events.java  EventsRepository.java  EventsService.java
ticket-resell-backend/src/main/java/eit/tub/ec/TicketResellBackend/Home/: Home.java  HomeController.java  HomeRepository.java  HomeService.java
ticket-resell-backend/src/main/java/eit/tub/ec/TicketResellBackend/Organizer/: Organizer.java  OrganizerController.java  OrganizerRepository.java  OrganizerService.java
ticket-resell-backend/src/main/java/eit/tub/ec/TicketResellBackend/Ticket/: Ticket.java  TicketController.java  TicketRepository.java  TicketService.java
ticket-resell-backend/src/main/java/eit/tub/ec/TicketResellBackend/Transaction/: Transaction.java  TransactionController.java  TransactionRepository.java  TransactionService.java
ticket-resell-backend/src/main/java/eit/tub/ec/TicketResellBackend/User/: User.java  UserController.java  UserRepository.java  UserService.java
ticket-resell-backend/src/main/java/eit/tub/ec/TicketResellBackend/Utils/: APIError.java  APIPatch.java
ticket-resell-backend/src/main/resources/: application.properties  ownercontract.sol  ticketresell.sol  tickets.sol
ticket-resell-backend/src/main/resources/wallets/: UTC--2020-01-10T21-28-48.438492453Z--7c90c90a916d607c2bcff4ad7f8e0e79e1994382  UTC--2020-01-10T21-29-23.575925268Z--71405d4fcb270c8054bc2a1cac2f28ed165584aa  UTC--2020-01-14T13-31-17.432874528Z--a856ea8caf754d261fe312cdc3c5776f006a9282  UTC--2020-01-14T13-31-40.837617026Z--1dfa623df28d8aec808e534eb48a84f1bc2be6f2  UTC--2020-01-14T13-31-50.617691096Z--e4a9c71a74fcb3eff78a8628c6e3a2741733a18b  UTC--2020-01-14T13-32-00.197106169Z--e813667c02646a3e155b79ae4e72acb9bb12deba  UTC--2020-01-14T13-32-09.033493713Z--a95ddf0b8fd866ad985efc5b97ab30d8dbc62af5  UTC--2020-01-14T13-32-26.095753900Z--21da1b9876494932e27e7845da100535c472f9e0  UTC--2020-01-14T13-32-34.990277164Z--58c3164a5117c932584f6e0a0f00eedb84a2b37b  UTC--2020-01-14T13-32-47.599371720Z--1820cebcd49a9d2859044f6646063cdf64631174
ticket-resell-backend/src/test/java/eit/tub/ec/TicketResellBackend/: HomeControllerTest.java  TicketResellBackendApplicationTests.java
ticket-resell-client-admin/: .env  README.md  package-lock.json  package.json
(+41 files in other folders)
