server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ec-project.cx3ybesgvhcj.eu-central-1.rds.amazonaws.com:3306/ticket_resell
spring.datasource.username=admin
spring.datasource.password=eitdigital
ethereum.connection.url=http://localhost:8545